# NovumLoginServer

./: .gitignore  NovumLoginServer.sln  README.md
.github/workflows/: docker-image.yml
NovumLoginServer/: Dockerfile  NovumLoginServer.csproj  Program.cs  appsettings.Development.json  appsettings.json
NovumLoginServer/Controllers/: CreateUserController.cs  LoginController.cs
NovumLoginServer/DBModels/: DBContext.cs  Sessions.cs  User.cs  Users.cs
NovumLoginServer/EFCore/: MySqlContext.cs
NovumLoginServer/Migrations/: 20220116231417_InitalDatabaseCreation.Designer.cs  20220116231417_InitalDatabaseCreation.cs  20220116234925_MovedSessionsToRedis.Designer.cs  20220116234925_MovedSessionsToRedis.cs  20220117000815_StoreGameSessionWithUser.Designer.cs  20220117000815_StoreGameSessionWithUser.cs  DBContextModelSnapshot.cs
NovumLoginServer/Models/: CreateUserModel.cs  ErrorViewModel.cs  LoginViewModel.cs
NovumLoginServer/Properties/: launchSettings.json
NovumLoginServer/Views/: _ViewImports.cshtml
NovumLoginServer/Views/CreateUser/: Index.cshtml  Success.cshtml  Success.cshtml.cs
NovumLoginServer/Views/Login/: Index.cshtml
NovumLoginServer/Views/Shared/: _Layout.cshtml
